STARKNET_NETWORK=alpha-goerli
STARKNET_WALLET=starkware.starknet.wallets.open_zeppelin.OpenZeppelinAccount
STARKNET_ACCOUNT_DIR=$PWD/tests/cli

# Used by behaviour tests when using starknet CLI
STARKNET_GATEWAY_URL=http://localhost:5050
STARKNET_FEEDER_GATEWAY_URL=http://localhost:5050
