STARKNET_NETWORK=alpha-goerli
STARKNET_WALLET=starkware.starknet.wallets.open_zeppelin.OpenZeppelinAccount
STARKNET_ACCOUNT_DIR=/usr/src/warp/.starknet_accounts_devnet

# Doesn't work (Cairo 0.10.0, 0.10.1)
# STARKNET_GATEWAY_URL=http://devnet:5050
# STARKNET_FEEDER_GATEWAY_URL=http://devnet:5050
