name: main-ci

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  # linux transpilation is tested by develop-ci.yml

  # "export no_proxy='*'" for macos runners is a workaround described
  # here: https://bugs.python.org/issue30385#msg293958

  test-macos-11-transpilation:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.7 # Cairo was tested with this version

      - name: Install dependencies
        run: |
          brew tap ethereum/ethereum
          brew install boost icu4c solidity diffutils
          export LIBRARY_PATH="${LIBRARY_PATH}:$(brew --prefix icu4c)/lib"

      - name: Install Warp
        run: make

      - name: Test transpilation
        run: |
          export no_proxy='*'
          make
          python -m pytest scripts/yul/transpile_test.py --tb=short --workers=auto


  test-macos-10-15-complete:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.7 # Cairo was tested with this version

      - name: Install dependencies
        run: |
          brew tap ethereum/ethereum
          brew install boost icu4c solidity diffutils
          export LIBRARY_PATH="${LIBRARY_PATH}:$(brew --prefix icu4c)/lib"

      - name: Install Warp
        run: make

      - name: Check formatting
        run: |
          pip install colorama black==21.6b0 isort
          black . --check --verbose --diff --color
          isort . --check --verbose --diff --color
          isort --ext cairo ./warp/cairo-src --check --verbose --diff --color
          find warp/cairo-src/ -iname *.cairo -exec cairo-format -c {} +

      - name: Setup a local devnet
        run: |
          pip install starknet-devnet==0.1.5
          starknet-devnet --host localhost --port 5000 &

      - name: Setup BATS testing framework
        uses: mig4/setup-bats@v1.2.0

      - name: Test golden tests
        run: |
          export STARKNET_NETWORK=localhost:5000
          env no_proxy='*' make test_bats

      - name: Test yul tests
        run: |
          env no_proxy='*' make test_yul
