name: Manually Trigger AWS CodeBuild

on: 
  workflow_dispatch:
    inputs:
      version:
        description: Version
        default: v1.0.0
        required: true
      logLevel:
        description: Pull request you'd like to build
        required: true
        default: latest

jobs:
  check_variable:
    steps:
      - name: check variable
        if: github.event.inputs.pull_request == 'latest'
        run: echo 'PR is latest'