name: CodeBuild Slack Notifications

permissions:
  pull-requests: write


on:
  push
    
jobs:
  run_codebuild:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        run: echo "${{ github.event.review.state }}"