name: Manual CodeBuild Trigger

on: 
  push:
    branches:
      - 'manual_codebuild'
  # workflow_dispatch:
  #   inputs:
  #     pull_request_number:
  #       description: Pull request you'd like to build
  #       required: true
  #       default: latest

jobs:
  run_codebuild:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Run CodeBuild
        id: codebuild
        uses: aws-actions/aws-codebuild-run-build@v1
        with:
          project-name: warp
          env-vars-for-codebuild: |
            requester,
            event-name,
            sourceVersion
        env:
          requester: ${{ github.actor }}
          event-name: ${{ github.event_name }}
          sourceVersion: 'develop'
      
      - name: test build success if statement
        if: steps.codebuild.outcome == 'success'
        run: "echo ${{ steps.codebuild.outcome }}"
      
      - name: echo codebuild outcome
        run: "echo ${{ steps.codebuild.outcome }}"

      # - name: Auto-Approve Pull Request
      #   uses: hmarr/auto-approve-action@v2
      #   if: steps.codebuild.outcome == 'success'
      #   with:
      #     github-token: "${{ secrets.GITHUB_TOKEN }}"