name: Manually Trigger AWS CodeBuild

on: 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Pull request you'd like to build'    
        required: true
        default: 'latest'
      tags:
        description: 'Test scenario tags'

jobs:
  check_variable:
    steps:
      - name: check variable
        if: github.event.inputs.pull_request == 'latest'
        run: echo 'PR is latest'