name: Manually Trigger AWS CodeBuild

on: 
  workflow_dispatch:
    inputs:
      pull_request_number:
        description: Pull request you'd like to build
        required: true
        default: latest

jobs:
  check_variable:
    steps:
      - name: check variable
        if: github.event.inputs.pull_request_number == 'latest'
        run: echo 'PR is latest'